[artifact_repository]
172.31.21.67 ansible_ssh_user=ubuntu


#[jenkins]
#jenkins ansible_host=<Jenkins-Private-IP-Address> ansible_ssh_user=your_user

#[nginx]
#nginx ansible_host=<Nginx-Private-IP-Address> ansible_ssh_user=your_user

#[sonarqube]
#sonarqube ansible_host=<SonarQube-Private-IP-Address> ansible_ssh_user=your_user



